C#/dragonMath/dragonMath/MainWindow.xaml

<Window x:Class="dragonMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dragonMath"
        mc:Ignorable="d"
        Title="Dragon Math" Height="585.914" Width="575" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/mainBackground.jpg"/>
        </Grid.Background>
        <Label Content="Dragon Math" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="78,10,35,0" Height="79" Width="410" Background="#FF2B2929" FontSize="48" AutomationProperties.Name="lblTitle" Foreground="#FF7A7A7A" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <Label.BorderBrush>
                <SolidColorBrush Color="#FF7A7A7A"/>
            </Label.BorderBrush>
        </Label>
        <GroupBox Header="Game Type" HorizontalAlignment="Left" Height="165" Margin="71.8,229,0,0" VerticalAlignment="Top" Width="258" Name="bxGameType" BorderBrush="#FF7A7A7A" Background="#FF2B2929" Foreground="#FF7A7A7A" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="228.8,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Name="boxAge" Background="#FF2B2929" BorderBrush="#FF7A7A7A" Foreground="#FF7A7A7A" SelectionBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" FontSize="18" Grid.Column="1"/>
        <Button Content="Slay Dragons Now!" HorizontalAlignment="Left" Margin="105.8,453,0,0" VerticalAlignment="Top" Width="194" Height="42" AutomationProperties.Name="btnStart" Background="#FF2B2929" Foreground="#FF7A7A7A" BorderBrush="#FF7A7A7A" FontSize="20" Grid.Column="1" Click="start_Click"/>
        <Label Content="Enter Your Age:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="71.8,168,226,0" Height="47" Width="136" Background="#FF2B2929" FontSize="16" AutomationProperties.Name="lblAge" Foreground="#FF7A7A7A" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF7A7A7A" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="228.8,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Name="boxName" Background="#FF2B2929" BorderBrush="#FF7A7A7A" Foreground="#FF7A7A7A" SelectionBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="25" MaxLines="1" FontSize="18" Grid.Column="1"/>
        <Label Content="Enter Your Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="71.8,106,226,0" Height="47" Width="136" Background="#FF2B2929" FontSize="16" AutomationProperties.Name="lblName" Foreground="#FF7A7A7A" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF7A7A7A" Grid.Column="1"/>
        <RadioButton Name="rdioMult" Content="Multiplication" HorizontalAlignment="Left" Margin="112,319,0,0" VerticalAlignment="Top" Grid.Column="1" Width="171" Foreground="#FF7A7A7A" Background="#FF7C7A7A"/>
        <RadioButton Name="rdioSub" Content="Subtraction" HorizontalAlignment="Left" Margin="112,299,0,0" VerticalAlignment="Top" Grid.Column="1" Width="171" Foreground="#FF7A7A7A" Background="#FF7C7A7A"/>
        <RadioButton Name="rdioAdd" Content="Addition" Grid.Column="1" HorizontalAlignment="Left" Margin="112,279,0,0" Height="15" Width="171" IsChecked="True" Background="#FF7C7A7A" Foreground="#FF7A7A7A" VerticalAlignment="Top"/>
        <RadioButton Name="rdioDiv" Content="Division" Grid.Column="1" HorizontalAlignment="Left" Margin="112,339,0,0" VerticalAlignment="Top" Width="171" Foreground="#FF7A7A7A" Background="#FF7C7A7A"/>
        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="112,399,134,0" Height="38" Width="188" Background="#FF2B2929" FontSize="16" Name="lblError" Foreground="#FF7A7A7A" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF7A7A7A" Grid.Column="1"/>

    </Grid>
</Window>
