C#/dragonMath/dragonMath/Window2.xaml

<Window x:Class="dragonMath.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dragonMath"
        mc:Ignorable="d"
        Title="Score" Height="585.914" Width="575" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="MainBack">
        <Grid.Background>
            <ImageBrush ImageSource="images/slow.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="109,366,0,0" VerticalAlignment="Top" Width="194" Height="76" Name="btnSubmit" Background="#FF2B2929" Foreground="#FF7A7A7A" BorderBrush="#FF7A7A7A" FontSize="30" Grid.Column="1" Click="Button_Click"/>
        <Label Content="Number Incorrect: 7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,190,84,0" Height="56" Width="267" Background="#FF2B2929" FontSize="20" Name="lblIncorrect" Foreground="#FF7A7A7A" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF7A7A7A" Grid.Column="1"/>
        <Label Content="Your time: 23 Seconds" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,267,84,0" Height="56" Width="267" Background="#FF2B2929" FontSize="20" Name="lblTime" Foreground="#FF7A7A7A" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF7A7A7A" Grid.Column="1"/>
        <Label Content="Shaniqua" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,27,84,0" Height="56" Width="267" Background="#FF2B2929" FontSize="20" Name="lblName" Foreground="#FF7A7A7A" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF7A7A7A" Grid.Column="1"/>
        <Label Content="Number Correct: 3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,104,84,0" Height="56" Width="267" Background="#FF2B2929" FontSize="20" Name="lblCorrect" Foreground="#FF7A7A7A" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF7A7A7A" Grid.Column="1"/>

    </Grid>
</Window>
